<head>
  <style>
    .facebook {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-facebook' viewBox='0 0 16 16'%3E%3Cpath d='M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z'/%3E%3C/svg%3E");
  }
  
  .twitter {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-twitter-x' viewBox='0 0 16 16'%3E%3Cpath d='M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z'/%3E%3C/svg%3E");
  }
  
  .linkedin {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-linkedin' viewBox='0 0 16 16'%3E%3Cpath d='M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z'/%3E%3C/svg%3E");
  }
  
  .github {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-github' viewBox='0 0 16 16'%3E%3Cpath d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z'/%3E%3C/svg%3E");
  }
  
    .instagram {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-instagram' viewBox='0 0 16 16'%3E%3Cpath d='M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z'/%3E%3C/svg%3E");
  }
  
  .wrapper {
    background-color: rgb(255, 179, 38);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
  }
  .name {
    font-family: "Lucida Handwriting";
    font-size: 100px;
    font-weight: 500;
    margin: auto;
    
  }
  .designation {
    font-size: 1em;
    letter-spacing: 5px;
  }
  .social-media {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .social-media button {
    background-repeat: norepeat;
    background-position: center;
    background-size: cover;
    width: 30px;
    height: 30px;
    border: none;
  }
  
  .content_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  section#contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

section#contact h2 {
    grid-column: span 2;
}

section#contact ul {
    list-style: none;
    padding: 0;
}

section#contact li {
    display: flex;
    align-items: center;
    gap: 10px;
}

section#contact i {
    font-size: 24px;
}
.desinerpic{
  display: center !important;
  width: 554px;
  height: 384px;
  border-radius: 2%;
  box-shadow: 2px 2px 4px;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.normal font{
  font-size: 48px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  line-height: 1.2;

}
h1{
  text-align: center;
  font-weight: 200;
}
h2{
  text-align: center;
   weight: 500;
}
.paragarap-contant{
  text-align:center;

}

  .box3-readmore {
    background-color: #007bff;
    color: white;
    padding: 10px 700px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    left: 30px;
  
  
}
.grid-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: auto auto auto;
  grid-gap: 15px;
}

#contact {
  grid-column: 1 / span 3; /* Span all three columns */
  background-color: #333; /* Example background color */
  color: white; /* Example text color */
  padding: 10px;
  text-align: center;
}

#left {
  grid-column: 1; /* First column */
  background-color: 007bff; /* Example background color */
  padding: 10px;
  text-align: center;
  text-shadow: #333;
}

#main {
  grid-column: 2; /* Second column */
  background-color: 007bff; /* Example background color */
  padding: 10px;
  text-align: center;
  text-shadow: #333;

}

#right {
  grid-column: 3; /* Third column */
  background-color: 007bff; /* Example background color */
  padding: 10px;
  text-align: center;
  text-shadow: 20px #333;
}

#footer {
  grid-column: 1 / span 3; /* Span all three columns */
  background-color: #333; /* Example background color */
  color: white; /* Example text color */
  padding: 10px;
  text-align: center;

}
p{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  text-align: center;
}
  </style>
  
</head>

<body>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="potfolio.css">


<div class="wrapper">
  <div class="content_wrapper">
    <img src="https://sivachandran06.github.io/IMG_4974.JPG" alt="Your Photo">
    <p class="name"> - Siva chandran -</p>
    <p class="designation">Web Developer | UI/UX designer</p>
    <div class="social-media">
      <a href="https://www.facebook.com/siva.chandran.90834776?mibextid=haYZDX "><button class="btn btn-outline-light facebook"></button></a>
      <a href="https://twitter.com/Siva9590"><button class="btn btn-outline-light twitter"></button></a>
      <a href="https://www.linkedin.com/in/siva-chandran-b365bb285/"><button class="btn btn-outline-light linkedin"></button></a>
      <a href="https://github.com/Sivachandran06"><button class="btn btn-outline-light github"></button></a>
      <a href="https://instagram.com/shiva_chandran_997?igshid=NzZlODBkYWE4Ng== "><button class="btn btn-outline-light instagram"></button></a>
    </div>
  </div>
</div>
<div class = "box1">
  <h1>CREATIVE</h1>
  <h2>WORK</h2>
  <p class="paragarap-contant">Web development is the canvas of creativity where every line of code paints a masterpiece of innovation and functionality.</p>
</div>
<div class="box2">
  <h1>I Am Designer</h1>
  <img class="desinerpic"src="https://sivachandran06.github.io/theme-photos-CGpifH3FjOA-unsplash.jpg" alt="desiner pic">

</div>
<div class="box3">
<h1>We<h1>
<h1>Build<h1>
<h2>Digital<h2>
<p>We don't just build websites; we craft digital experiences, one pixel at a time, to shape the limitless possibilities of the online realm</p>
</div>
<button class="box3-readmore">READ MORE</button>
<div class="bold line"></div>
<p>We don't just build websites; we craft digital experiences, one pixel at a time, to shape the limitless possibilities of the online realm </p>
<div class="blank space "></div>
 <div class="container">
  <div id="contact">contact</div>
  <div id="left">Address: mainstreeet ,chennai</div>
  <div id="main">Phone Number:+91#######</div>
  <div id="right">websites :sivachandran06.github</div>
  <div id="footer">Email: sivachandran997@gmail.com</div>
</div>
</body>

 
